\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the application.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Example 3}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Swapping faces.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rendering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shading}{3}}
\citation{interpolation}
\citation{orientation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolation of Faces and the Triangle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backface Culling}{4}}
\bibcite{interpolation}{1}
\bibcite{coordinate}{2}
\bibcite{orientation}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation of the Face}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swapping of Faces}{5}}
